for v in CRM_CONFIG_ENCRYPTION_KEY WEBHOOK_SIGNING_SECRET SECRET_KEY ADMIN_USERNAME ADMIN_PASSWORD API_AUTH_ENABLED REQUIRE_WEBHOOK_SIGNATURES REQUIRE_WEBHOOK_TIMESTAMP; do
  if [ -n "$(printenv "$v")" ]; then
    echo "$v=SET"
  else
    echo "$v=MISSING"
  fi
done
exit

[?2004hrender@srv-d4cqhaali9vc73c5i3vg-bd9b8fc5b-ldrcl:~/project/src$ for v in CRM_CONFIG_ENCRYPTION_KEY WEBHOOK_SIGNING_SECRET SECRET_KEY ADMIN_USERNAME ADMIN_PASSWORD API_AUTH_ENABLED REQUIRE_WEBHOOK_SIGNATURES REQUIRE_WEBHOOK_TIMESTAMP; do
[?2004l
[?2004h>   if [ -n "$(printenv "$v")" ]; then
[?2004l
[?2004h>     echo "$v=SET"
[?2004l
[?2004h>   else
[?2004l
[?2004h>     echo "$v=MISSING"
[?2004l
[?2004h>   fi
[?2004l
[?2004h> done
[?2004l
CRM_CONFIG_ENCRYPTION_KEY=MISSING
WEBHOOK_SIGNING_SECRET=MISSING
SECRET_KEY=SET
ADMIN_USERNAME=SET
ADMIN_PASSWORD=SET
API_AUTH_ENABLED=SET
REQUIRE_WEBHOOK_SIGNATURES=MISSING
REQUIRE_WEBHOOK_TIMESTAMP=MISSING
[?2004hrender@srv-d4cqhaali9vc73c5i3vg-bd9b8fc5b-ldrcl:~/project/src$ exit
[?2004l
exit
ssh : Connection to ssh.oregon.render.com closed.
At line:10 char:13
+ '@; $cmds | ssh -tt -i "$HOME\.ssh\emailval_render_recovery" -o Ident ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Connection to s...der.com closed.:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

